# .env file

ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=https://*:443;http://*:80
#ASPNETCORE_HTTPS_PORT=5001
ASPNETCORE_KESTREL_CERTIFICATE_PASSWORD=thisisnotasecurepassword
ASPNETCORE_KESTREL_CERTIFICATE_PATH=/root/.dotnet/https/dockerHostLocalDevCert.pfx
CERTIFICATE_PATH=C:\tmp\